{
  "JwtSettings": {
    "SecretKey": "gabbi_super_secret_key_dont_copy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
